<html>
    <head>
        <title>
            Safyre Lyons
        </title>
        <link rel="icon" href="https://i.biso.ga/UcsHnCd.jpg">
        <style>
            @font-face{font-family: redhat; src: url(https://cdn.glitch.com/9a55f9bb-6fec-4c7a-ad99-7f3a70941044%2FRedHatDisplay-Regular.ttf?1558331756240)}
            body{font-family: redhat;}
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="banner">
                <h1>Safyre Lyons</h1>
                <h3>Someone learning programming</h3>
                <style>
                    #banner{
                        background-color: #202020;
                        width: 100%;
                        color: white;
                        padding: 5px;
                    }
                </style>
            </div>
            <div id="content">
                <div id="normal-content">
                    <h1>Hi I am Safyre Lyons</h1>
                    <p>I am a 16 year old programmer and yeah I have a website. This is just so this domain doesn't go to waste.</p>
                </div>
                <div id="tweets">
                        <a class="twitter-timeline" href="https://twitter.com/moisturepackets?ref_src=twsrc%5Etfw">Tweets by moisturepackets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                        <style>
                            #tweets{
                                height: 100vh;
                            }
                        </style>
                </div>
            </div>
            <style>
                #outer{
                    position: absolute;
                    width: 100%;
                    left: 0;
                    top: 0;
                    margin: 0;
                    padding: 0;
                    height: 300vh;
                    overflow: hidden;
                }
            </style>
        </div>
    </body>
</html>
