nav
    a
        border-radius: 25px;
        background-color: white;
        color: #252525
    a:hover
        background-color: #252525;
        color: white;
    
    li
        display: inline-block

body
    font: arial

footer
    background-color: black;
    color: white;
